# Access Transformer for chexsonsaeutils
# Make Slot.x and Slot.y public final to allow dynamic repositioning
public-f net.minecraft.world.inventory.Slot f_40220_ # x
public-f net.minecraft.world.inventory.Slot f_40221_ # y